1442767742033	Rename resource 'driver_puertos_ok'
1442768347840	Delete resource 'puertoss/src/puertoss.c'
1442768449875	Delete resource 'driver_puertos/puertos Release.launch'
1442768454150	Delete resource 'driver_puertos/puertos Debug.launch'
1442768471242	Delete resource 'driver_puertos/lcd Release.launch'
1442768475441	Delete resource 'driver_puertos/lcd Debug.launch'
1442768479277	Delete resource 'driver_puertos/entradas-salidas Release.launch'
1442768482726	Delete resource 'driver_puertos/entradas-salidas Debug.launch'
1442768486317	Delete resource 'driver_puertos/driver_uart_uno Release.launch'
1442768489713	Delete resource 'driver_puertos/driver_uart_uno Debug.launch'
1442768492747	Delete resource 'driver_puertos/driver_uart Release.launch'
1442768495746	Delete resource 'driver_puertos/driver_uart Debug.launch'
1442768499176	Delete resource 'driver_puertos/driver_tarjeta_sd Release.launch'
1442768504641	Delete resource 'driver_puertos/driver_tarjeta_sd Debug.launch'
1442768508467	Delete resource 'driver_puertos/driver_puertos_ok Release.launch'
1442768511941	Delete resource 'driver_puertos/driver_puertos_ok Debug.launch'
1442768515296	Delete resource 'driver_puertos/driver_puertos Release.launch'
1442768519062	Delete resource 'driver_puertos/driver_puertos Debug.launch'
1442768522235	Delete resource 'driver_puertos/Copy of driver_uart Release.launch'
1442768525856	Delete resource 'driver_puertos/Copy of driver_uart Debug.launch'
1442768555912	Delete resource 'driver_puertos/Debug/Copy of driver_uart.axf'
1442768559541	Delete resource 'driver_puertos/Debug/driver_tarjeta_sd.axf'
1442768562795	Delete resource 'driver_puertos/Debug/driver_uart_uno.axf'
1442768566002	Delete resource 'driver_puertos/Debug/driver_uart.axf'
1442768569068	Delete resource 'driver_puertos/Debug/entradas-salidas.axf'
1442768572878	Delete resource 'driver_puertos/Debug/lcd.axf'
1442768943788	Rename resource 'puertoss'
1442768962970	Delete resource 'LPCX176x_cmsis2_EasyWeb'
1442768966315	Delete resource 'LPCX176x_cmsis2_systick'
1442768969266	Delete resource 'LPCX176x_cmsis2_systick_twinkle'
1442768973246	Delete resource 'LPCX176x_cmsis2_timers'
1442768983430	Delete resource 'driver_puertos'
1442769117233	Delete resource 'drivers_lcd/src/drivers_lcd.c'
1442769497709	Delete resource 'driver_lcd_oo'
1442769647195	Delete resource 'drivers_uart_ejemplo_uno/src/drivers_uart_ejemplo_uno.c'
1442770434461	Delete resource 'driver_uart_uno/src/lcd.c'
1442770448795	Delete resource 'driver_uart_uno/src/lcd.h'
1442770580268	Delete resource 'drivers_uart_ejemplo_uno'
1442770964573	Delete resource 'drivers_uart_ejemplo_uno/src/drivers_uart_ejemplo_uno.c'
1442771009209	Delete resource 'driver_uart_uno'
1442771032757	Delete resource '_ReadMeFirst_LPCX176x_cmsis2'
1442771541280	Delete resource 'drivers_uart_ejemplo_dos/src/drivers_uart_ejemplo_dos.c'
1442771623007	Delete resource 'driver_uart_cero'
1442771849330	Delete resource 'drivers_tarjeta_sd/src/drivers_tarjeta_sd.c'
1442771954048	Delete resource 'drivers_tarjeta_sd/src/uart.c'
1442772061674	Delete resource 'driver_tarjeta_sd_ok'
